# College-Portal-System-DEPI-GP

./: AppUser.csv  README.md  portal.sql
College-portal-System/: College-portal-System.csproj  College-portal-System.sln  GlobalUsings.cs  Program.cs  appsettings.json
College-portal-System/Consts/: AppRoles.cs  Errors.cs  RegexPatterns.cs
College-portal-System/Controllers/: AdminController.cs  AssignmentController.cs  AuthController.cs  HomeController.cs  MaterialController.cs  ProfessorController.cs  StudentController.cs  TeachingAssistantController.cs
College-portal-System/Data/Consts/: AppRoles.cs
College-portal-System/Extensions/: ConfigureServices.cs  MapExtension.cs
College-portal-System/Models/: ApplicationUser.cs  CollegePortalSystemContext.cs  Course.cs  CourseEnrollment.cs  CourseTeaching.cs  Department.cs  ErrorViewModel.cs  Feedback.cs  FeedbackResponse.cs  Notification.cs  PasswordResetTicket.cs  Professor.cs  Question.cs  Student.cs  Submission.cs  Task.cs  TeachingAssistant.cs  Test.cs  TestSubmission.cs  Timetable.cs
College-portal-System/Models/AdminViewModel/: AddCourseViewModel.cs  DepartmentCoursesViewModel.cs  DepartmentsManagementViewModel.cs
College-portal-System/Models/StudentViewModels/: AvailableCoursesViewModel.cs  ChangePassViewModel.cs  ProfileViewModel.cs  RegisterDeptsViewModels.cs  TaskViewModel.cs  Test.cs  TranscriptViewModel.cs  UserViewModel.cs
College-portal-System/Models/TAViewModels/: TACoursesViewModel.cs  TADataViewModel.cs  UpdateProfileViewModel.cs
College-portal-System/Models/UserViewModels/: ApplicationUserFormVM.cs  DoctorFormViewModel.cs  StudentFormViewModel.cs  TAFormViewModel.cs
College-portal-System/Properties/: launchSettings.json
College-portal-System/Seeds/: DefaultRoles.cs  DefaultUsers.cs
College-portal-System/Utilities/: Gender.cs  ImageHandler.cs  LastNameValidation.cs
College-portal-System/Utilities/Validations/: ComparePasswordAttribute.cs  ExistedCourseNameAttribute.cs  ImageValidation.cs  LastNameValidation.cs  UniqueCourseCode.cs  UniqueCourseNameAttribute.cs
College-portal-System/ViewModels/: ErrorViewModel.cs
College-portal-System/ViewModels/AdminViewModels/: StudentOverviewModel.cs
College-portal-System/ViewModels/StudentViewModels/: AddStudentViewModel.cs
College-portal-System/ViewModels/TAViewModels/: CreateTaskViewModel.cs  EditTaskViewModel.cs  ShowStudentsSubmissionsViewModel.cs  TACoursesViewModel.cs  TADataViewModel.cs  UpdateProfileViewModel.cs
College-portal-System/ViewModels/UserViewModels/: ApplicationUserFormVM.cs  LoginViewModel.cs  ProfessorFormViewModel.cs  StudentFormViewModel.cs  TAFormViewModel.cs
College-portal-System/Views/: _ViewImports.cshtml
College-portal-System/Views/Admin/: AddCourse.cshtml  AddStudent.cshtml  Courses.cshtml  CreateProfessor.cshtml  CreateStudent.cshtml  CreateTeachingAssisstant.cshtml  Departments.cshtml  EditStudent.cshtml  Index.cshtml  ProfessorIndex.cshtml  ShowAllCourses.cshtml  StudentIndex.cshtml  Students.cshtml  TeachingAssisstantIndex.cshtml  _AdminAsidePartialView.cshtml  _AdminHeaderPartialView.cshtml  _ProfessorRowData.cshtml  _StudentRowData.cshtml  _TeachingAssisstantRowData.cshtml
College-portal-System/Views/Home/: Index.cshtml
(+177 files in other folders)
